.animationContainer {
  width: 700px; /* Consistent width */
  height: 600px; /* Set a height for the container */
  border: 2px solid #646cff; /* Border color updated to match dark mode theme */
  border-radius: 10px; /* Rounded corners */
  background-color: #1e1e1e; /* Dark background color */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4); /* Darker shadow for a 3D effect */
  display: flex;
  align-items: center;
  justify-content: center; /* Center the content */
  margin-top: 20px; /* Add some margin on top */
}

.placeholderText {
  font-size: 1rem;
  color: #bbb; /* Placeholder text color updated for dark mode */
}
