.footer {
  background-color: #1e1e1e; /* Dark background for the footer */
  color: #ffffff; /* White text color */
  padding: 10px; /* Reduced padding */
  text-align: center;
  width: 100%;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.4); /* Darker shadow for a 3D effect */
  margin-top: 20px; /* Add space between the footer and the content above */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  display: flex;
  justify-content: center;
  margin-bottom: 5px; /* Space between the lines */
}

.text {
  margin: 0 10px; /* Space between items in the same line */
  font-size: 1rem;
  font-family: Arial, sans-serif;
  color: #e0e0e0; /* Light gray text color for dark mode */
  white-space: nowrap; /* Prevent line breaks within text */
}
