.generateButton {
  padding: 12px 20px;
  font-size: 1rem;
  margin-left: 10px; /* Space between input and button */
  height: 100%; /* Ensure it aligns with the input height */
  display: flex;
  align-items: center;
  background-color: #333; /* Dark background color for the button */
  color: #ffffff; /* White text color */
  border: 1px solid #444; /* Darker border for the button */
  border-radius: 8px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
}

.generateButton:hover {
  background-color: #555; /* Slightly lighter on hover */
  border-color: #666; /* Slightly lighter border on hover */
}
