.inputGroup {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px; /* Space between label, input, and button */
  padding-right: 10px; /* Space for the button */
}

.inputField {
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #6e7f99; /* Lighter border color for dark mode */
  font-size: 1rem;
  flex: 1;
  width: 70%; /* Decreased width by 30% */
  height: 40px;
  background-color: #333; /* Dark background for input field */
  color: #eee; /* Light text color */
  transition: border-color 0.3s ease;
}

.inputField:focus {
  border-color: #4a4e69; /* Border color on focus */
  outline: none;
  box-shadow: 0 0 5px rgba(74, 78, 105, 0.5); /* Shadow effect on focus */
}

.inputLabel {
  font-weight: bold;
  color: #bbb; /* Lighter label color for dark mode */
}
