/* App.css */

/* Add background color to the entire window */
body {
  background-color: #1e1e1e; /* Dark background color */
  color: #e1e1e1; /* Light text color for better contrast */
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

#root {
  width: 100%; /* Ensure the root element takes full width */
  min-height: 100%; /* Ensure the root element takes full height */
  padding: 2rem;
  text-align: center;
  background-color: #2b2b2b; /* Dark background color for the content area */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4); /* Darker shadow for more prominence */
  border-radius: 8px; /* Rounded corners */
  display: flex;
  flex-direction: column;
  margin: 0; /* Remove margin to avoid white space on the sides */
}

.footer {
  margin-top: auto; /* Pushes the footer to the bottom of the page */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #333; /* Darker background for card elements */
  border: 1px solid #444; /* Dark border color for cards */
  color: #e1e1e1; /* Light text color for cards */
}

.read-the-docs {
  color: #aaa; /* Lighter text color for read-the-docs */
}
